# Spring-Aop

./: README.md  pom.xml
spring-aop/: pom.xml
spring-aop/src/main/java/com/alipay/baoxian/: App.java  UserAspect.java  UserService.java
spring-aop/src/main/resources/: applicationContext.xml
spring-aop/src/test/java/com/alipay/baoxian/: AppTest.java
