<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.taobao</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.2</version>
    </parent>
	
    <groupId>com.alibaba.webx</groupId>
    <artifactId>tutorial1</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
 
    <properties>
		<java.version>1.7</java.version>
        <java.encoding>GBK</java.encoding>
        <webx-version>3.2.2</webx-version>
        <spring-version>3.2.4.RELEASE</spring-version>
        <springext-plugin-version>1.2</springext-plugin-version>
        <autoconfig-plugin-version>1.2</autoconfig-plugin-version>
        <jetty-version>8.1.13.v20130916</jetty-version>
        <project.build.sourceEncoding>${java.encoding}</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.citrus</groupId>
            <artifactId>citrus-webx-all</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- ================================================= -->
            <!-- Webx框架依赖 -->
            <!-- ================================================= -->
            <dependency>
                <groupId>com.alibaba.citrus</groupId>
                <artifactId>citrus-webx-all</artifactId>
                <version>${webx-version}</version>
            </dependency>
            <!-- ================================================= -->
            <!-- 日志及相关依赖（用slf4j+logback代替jcl+log4j） -->
            <!-- ================================================= -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>
            <!-- 将现有的jakarta commons logging的调用转换成lsf4j的调用。 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.7.5</version>
            </dependency>
            <!-- Hack：确保commons-logging的jar包不被引入，否则将和jcl-over-slf4j冲突 -->
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.3</version>
                <scope>provided</scope>
            </dependency>
            <!-- slf4j的实现：logback，用来取代log4j。更快、更强！ -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.13</version>
                <scope>runtime</scope>
            </dependency>
            <!-- ================================================= -->
            <!-- Spring框架 -->
            <!-- ================================================= -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-version}</version>
            </dependency>
			<dependency>
			  <groupId>org.aspectj</groupId>
			  <artifactId>aspectjweaver</artifactId>
			  <version>1.8.4</version>
			</dependency>
            <!-- ================================================= -->
            <!-- 单元测试 -->
            <!-- ================================================= -->
            <dependency>
                <groupId>com.alibaba.citrus</groupId>
                <artifactId>citrus-test-all</artifactId>
                <version>${webx-version}</version>
                <scope>test</scope>
            </dependency>
            <!-- ======================================== -->
            <!-- 其它第三方依赖 -->
            <!-- ======================================== -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.20</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
	
	
  <build>
  <sourceDirectory> src/main/java </sourceDirectory >  
   <testSourceDirectory> src/test/java </testSourceDirectory >  
   <resources >  
       <resource >  
          <directory > src/main/resources </directory >  
       </resource >  
   </resources >  
   <testResources >  
       <testResource >  
          <directory > src/test/resources </directory >  
       </testResource >  
   </testResources >  
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <resource>
                            <directory>src/main/java</directory>
                        </resource>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>gbk</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.alibaba.citrus.tool</groupId>
                    <artifactId>maven-autoconfig-plugin</artifactId>
                    <version>1.0.10</version>
                    <configuration>
                        <exploding>true</exploding>
                        <strict>false</strict>
                        <autoconfig.userProperties>${user.home}/antx.properties</autoconfig.userProperties>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>autoconfig</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

  <modules>
    <module>spring-aop</module>
  </modules>
  
</project>